# PixlParkTestTask

./: .env.template  .gitignore  PixlParkTestTask.sln  README.md  docker-compose.yml
src/Contracts/: CodeInformation.cs  EmailMessage.cs
src/ServerService/: DependencyInjection.cs  Dockerfile  Program.cs  ServerService.csproj  appsettings.json
src/ServerService/Abstractions/: ICashService.cs  IMailSender.cs  ISmtpClientFabric.cs
src/ServerService/Extensions/: ServiceCollectionExtensions.cs
src/ServerService/Options/: EmailOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/ServerService/Properties/: launchSettings.json
src/ServerService/Services/: CashService.cs  EmailConsumer.cs  MailSender.cs  SmtpClientFabric.cs
src/WebClient/: DependencyInjection.cs  Dockerfile  Program.cs  WebClient.csproj  appsettings.json
src/WebClient/Abstractions/: IServerServiceClient.cs
src/WebClient/Components/: App.razor  ChooseLanguage.razor  _Imports.razor
src/WebClient/Components/Layout/: MainLayout.razor
src/WebClient/Components/Localization/: ChooseLanguage.Designer.cs  ChooseLanguage.resx  ChooseLanguage.ru-ru.resx  CodeInput.Designer.cs  CodeInput.resx  CodeInput.ru-ru.resx  CorrectCode.Designer.cs  CorrectCode.resx  CorrectCode.ru-ru.resx  Home.Designer.cs  Home.resx  Home.ru-ru.resx  InvalidCode.Designer.cs  InvalidCode.resx  InvalidCode.ru-ru.resx
src/WebClient/Components/Pages/: CorrectCode.razor  Home.razor  InvalidCode.razor
src/WebClient/Extensions/: ServiceCollectionExtensions.cs
src/WebClient/Options/: RabbitMqOptions.cs  ServerServiceHttpClientOptions.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Services/: ServerServiceHttpClient.cs
